{
//plik nalezy dolaczyc do pliku konfiguracyjnego _CONFIG_.u
//odpowiada za wszystkie teksty mowione Emysa podczas wykonywania zadan przez gracza

  ////////////////////////////////////////////////////////////// 
  //
  //    P O L I S H
  //
  //////////////////////////////////////////////////////////////
  //
  // Polish UTF-8 chars - just for quick reference
  //
  // a	\xc4\x85  	A  \xc4\x84
  // c	\xc4\x87  	C  \xc4\x86
  // e	\xc4\x99	E  \xc4\x98
  // l	\xc5\x82 	L  \xc5\x81
  // n	\xc5\x84 	N  \xc5\x83
  // o	\xc3\xb3	O  \xc3\x93
  // s	\xc5\x9b	S  \xc5\x9a
  // z,	\xc5\xba	Z, \xc5\xb9
  // z.	\xc5\xbc	Z. \xc5\xbb

/*

BasicDialogue:
  D_greeting		czesc
  D_somethingElse	robimy cos jeszcze?
  D_questions		co robimy?
  D_cantSee		nie widze zebys cos robil >:(
  D_wellDone		super
  D_thatsAPity		szkoda ze nie chcesz grac
  D_again		gramy jeszcze raz?
  D_ohNo		oj, nie udalo sie
  D_compliment		komplement :)

StoryTeller:
  ST_stories		historie
  ST_questions		pytania do historii
  ST_answers		odpowiedzi do historii
  ST_checkStoryState	sprawdz stan historii

SimonSays:
  SS_intro		wprowadzenie
  SS_yourTurn		twoja kolej
  SS_heyListen		sluchaj
  SS_iSayPatternNow	teraz mowie wzor
  SS_goodJob		dobra robota
  SS_letsGo		idziemy dalej
  
*/

/////////////////////////////////////////////////
//sekcja StoryTeller
/////////////////////////////////////////////////

  var Global.ST_stories = [
  "We Wroc\xc5\x82awiu mie\xc5\x9bci si\xc4\x99 najlepsza Politechnika w kraju.",
  "W Krakowie znajduje si\xc4\x99 pi\xc4\x99kny zamek kr\xc3\xb3lewski, Wawel.", 
  "Uzbiera\xc5\x82y si\xc4\x99 dwa worki \xc5\x9bmieci, Marek mia\xc5\x82 je ju\xc5\xbc dawno wynie\xc5\x9b\xc4\x87", 
  "Wczoraj w sklepie widzia\xc5\x82em Ani\xc4\x99, star\xc4\x85 kole\xc5\xbcank\xc4\x99 z liceum.", 
  "Jaki\xc5\x9b tydzie\xc5\x84 temu kupi\xc5\x82em sobie ksi\xc4\x85\xc5\xbck\xc4\x99, jest \xc5\x9bwietna, opowiada o historii pewnego czarodzieja.", 
  "Chcieli\xc5\x9bmy i\xc5\x9b\xc4\x87 wczoraj do kina ale by\xc5\x82y tylko dwa wolne miejsca, a nas by\xc5\x82o a\xc5\xbc pi\xc4\x99ciu, wi\xc4\x99c sko\xc5\x84czylo si\xc4\x99 na wsp\xc3\xb3\xc5\x82nym graniu",
  "Mia\xc5\x82em do zrobienia przygotowanie z j\xc4\x99zyka polskiego, trzy zadania z matematyki oraz nauk\xc4\x99 na sprawdzian z historii", 
  "Mam ochot\xc4\x99 na kaw\xc4\x99, chyba jestem troszk\xc4\x99 zm\xc4\x99czony",
  "Wyda\xc5\x82em dzisiaj 31 z\xc5\x82otych na obiad w restauracji, a potem jeszcze dziewi\xc4\x99tna\xc5\x9bcie na pami\xc4\x85tki",
  "Mia\xc5\x82em 5 z\xc5\x82otych. Chleb kosztowa\xc5\x82 2 z\xc5\x82ote, a bu\xc5\x82ki 60 groszy sztuka. Kupi\xc5\x82em chleb.",
  "Wczoraj wieczorem um\xc3\xb3wi\xc5\x82em si\xc4\x99 na kaw\xc4\x99 z moimi znajomymi, Janem, Kasi\xc4\x85, Adamem, Zosi\xc4\x85, Hani\xc4\x85 i Adrianem.",
  "Jestem wielkim fanem \xc5\x82esternxc3\xb3w z Klintem Ist\xc5\x82udem, ale ch\xc4\x99tnie p\xc3\xb3jd\xc4\x99 te\xc5\xbc na film akcji lub komedi\xc4\x99.",
  "Byli\xc5\x9bmy wczoraj w zo. Jako pierwsze widzieli\xc5\x9bmy wilki. Potem ogl\xc4\x85dali\xc5\x9bmy nied\xc5\xbawiedzie, ma\xc5\x82py, \xc5\xbcyrafy i s\xc5\x82onie.",
  "Byli\xc5\x9bmy wczoraj w zo. Jako pierwsze widzieli\xc5\x9bmy wilki. Potem ogl\xc4\x85dali\xc5\x9bmy nied\xc5\xbawiedzie, ma\xc5\x82py, \xc5\xbcyrafy i s\xc5\x82onie.",
  "Johan Karl A\xc5\x82gust Radon by\xc5\x82 austriackim matematykiem, autorem wielu prac z zakresu teorii miary."
  ];

  var Global.ST_questions = [
  "Jakie miasto wymieni\xc5\x82em?", 
  "Jakie miasto wymieni\xc5\x82em?", 
  "Jak mia\xc5\x82 na imi\xc4\x99 ch\xc5\x82opak?", 
  "Jak mia\xc5\x82a na imi\xc4\x99 dziewczyna?", 
  "Kupiony przeze mnie przedmiot to?", 
  "Ile by\xc5\x82o wolnych miejsc w kinie?", 
  "Z jakiego przedmiotu mia\xc5\x82em zrobi\xc4\x87 zadania?", 
  "Na co mam ochot\xc4\x99?",
  "Ile wyda\xc5\x82em pieni\xc4\x99dzy?",
  "Na ile bu\xc5\x82ek wystarczy mi pieni\xc4\x99dzy?",
  "Ile wymieni\xc5\x82em dziewczyn?",
  "Jaki gatunek film\xc3\xb3w lubi\xc4\x99 najbardziej?",
  "Kt\xc3\xb3re zwierz\xc4\x99ta widzieli\xc5\x9bmy jako pierwsze?",
  "Ile gatunk\xc3\xb3w zwierz\xc4\x85t widzieli\xc5\x9bmy?",
  "Z jakiego kraju pochodzi\xc5\x82?"
  ];

  var Global.ST_answers = [
  "Wroc\xc5\x82aw", 
  "Krak\xc3\xb3w", 
  "Marek", 
  "Ania", 
  "Ksi\xc4\x85\xc5\xbca", 
  "Dwa", 
  "Z matematyki", 
  "Na kaw\xc4\x99",
  "Pi\xc4\x99\xc4\x87dziesi\xc4\x85t",
  "Na pi\xc4\x99\xc4\x87",
  "Trzy",
  "\xc5\x82estern",
  "Wilki",
  "Cztery",
  "Z Austrii"
  ];

  var Global.ST_checkStoryState = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
 
/////////////////////////////////////////////////
//sekcja SimonSays
/////////////////////////////////////////////////

  var Global.SS_intro = [
  "Uwaga. Sta\xc5\x84 tak, \xc5\xbcebym Ci\xc4\x99 widzia\xc5\x82. \xc5\xbceby\xc5\x9bmy mogli razem zagra\xc4\x87!",
  "Super! Teraz Ci\xc4\x99 widz\xc4\x99",
  "S\xc5\x82uchaj, wyt\xc5\x82umacz\xc4\x99 Ci, o co chodzi.",
  "Gdy sko\xc5\x84cz\xc4\x99, podno\xc5\x9b r\xc4\x99ce w g\xc3\xb3r\xc4\x99 w kolejno\xc5\x9bci, jak\xc4\x85 Ci poda\xc5\x82em."
];

  var Global.SS_yourTurn = [
  "Teraz Ty! Podnie\xc5\x9b r\xc4\x99ce w kolejno\xc5\x9bci, jak\xc4\x85 Ci poda\xc5\x82em."
  ];
  
  var Global.SS_heyListen = [
  "Uwaga, s\xc5\x82uchaj!", 
  "S\xc5\x82uchaj uwa\xc5\xbcnie.", 
  "Pos\xc5\x82uchaj.",
  "Uwaga!"
];

  var Global.SS_iSayPatternNow = [
  " Teraz m\xc3\xb3wi\xc4\x99 wz\xc3\xb3r.",
  " Teraz podam wz\xc3\xb3r.",
  " Teraz podam, jakie ruchy masz powt\xc3\xb3rzy\xc4\x87"
];

  var Global.SS_goodJob = [
  " dobra robota!", 
  " poprawny wz\xc3\xb3r.", 
  " powt\xc3\xb3rzy\xc5\x82e\xc5\x9b wz\xc3\xb3r dobrze!"
];

  var Global.SS_letsGo = [
  " Czas na kolejny poziom!", 
  " Idziemy dalej!"
];

/////////////////////////////////////////////////
//Sekcja odpowiedzi dialogowych
/////////////////////////////////////////////////

  var Global.D_greeting = [
  "Hej. ",
  "Cze\xc5\x9b\xc4\x87. ",
  "Witaj. "
];

  var Global.D_somethingElse = [
  "Mog\xc4\x99 co\xc5\x9b jeszcze dla ciebie zrobi\xc4\x87?",
  "Co\xc5\x9b jeszcze?",
  "Zrobimy co\xc5\x9b jeszcze?",
  "Chcia\xc5\x82by\xc5\x9b zrobi\xc4\x87 co\xc5\x9b jeszcze?",
  "A mo\xc5\xbce masz na co\xc5\x9b jeszcze ochot\xc4\x99?"
];

  var Global.D_questions = [
  "Co tam?", 
  "Co mog\xc4\x99 dla Ciebie zrobi\xc4\x87?",
  "S\xc5\x82ucham uwa\xc5\xbcnie.",
  "Co u Ciebie?",
  "Jak tam?",
  "Co dzi\xc5\x9b robimy?"
];

  var Global.D_cantSee = [
  "Hej, czemu nic nie robisz?",
  "Nie widz\xc4\x99, \xc5\xbceby\xc5\x9b \xc4\x87wiczy\xc5\x82!",
  "Ju\xc5\xbc ze mn\xc4\x85 nie grasz?",
  "Halo, dlaczego nic si\xc4\x99 nie dzieje?"
];

  var Global.D_wellDone = [
  "Super!",
  "Fantastycznie!", 
  "Brawo!", 
  "Zgadza si\xc4\x99!"
];

  var Global.D_thatsAPity = [
  "Szkoda.", 
  "Dobrze, mam nadziej\xc4\x99, \xc5\xbce wkr\xc3\xb3tce zmienisz zdanie!", 
  "W porz\xc4\x85dku. Do zobaczenia nast\xc4\x99pnym razem!", 
  "Ech, dobrze.",
  "No dobra.",
  "Okej."
];

  var Global.D_again = [
  "Gramy dalej?",
  "Gramy jeszcze raz?",
  "Mo\xc5\xbce zagramy jeszcze raz?",
  "Co powiesz na jeszcze jedn\xc4\x85 gr\xc4\x99?"
];

  var Global.D_ohNo = [
  "Ojej, pomy\xc5\x82ka!", 
  "Pomyli\xc5\x82e\xc5\x9b si\xc4\x99!", 
  "Ojoj. Koniec gry...",
  "To nie to!"
];
 
 var Global.D_compliment = [
  "Wi\xc4\x99c chod\xc5\xbamy na piwo!",
  "\xc5\x81adna dzi\xc5\x9b pogoda."
];
 
};