 
 
   //////////////////////////////////////////////////////////////// 
  //
  //    P O L I S H
  //
  ////////////////////////////////////////////////////////////////
  //
  // Polish UTF-8 chars - just for quick reference
  //
  // a	\xc4\x85   	A  \xc4\x84
  // c	\xc4\x87   	C  \xc4\x86
  // e	\xc4\x99	E  \xc4\x98
  // l	\xc5\x82 	L  \xc5\x81
  // n	\xc5\x84 	N  \xc5\x83
  // o	\xc3\xb3	O  \xc3\x93
  // s	\xc5\x9b	S  \xc5\x9a
  // z,	\xc5\xba	Z, \xc5\xb9
  // z.	\xc5\xbc	Z. \xc5\xbb
  
  
  
 
do(Global) {

  if (!robot.hasLocalSlot("competency")) robot.addComponent("competency");
  
   
 
  do (robot.competency) {
  
    function cAskYesNo(question) 		{call.d_AskYesNo(question);};
    function cAskForBasic(question)		{call.d_AskForBasic(question);};
    function cWaitForCall()			{call.d_WaitForCall();};
    function WhatShouldRobotDo(work)		{call.c_WhatShouldRobotDo(work);};
    function cTellStory(story, question, answer){call.d_TellStory(story, question, answer);};
  };
    

  
  
  function d_AskForBasic(question){
    robot.audio.recognition.pause = true;
    robot.audio.recognition.resultTag="";
    robot.audio.recognition.result="";
    robot.audio.recognition.ResetGrammar;
    //
    robot.audio.recognition.LoadGrammar(_uFilesDir+"grammars/BasicPL.grxml"); 
    // 
    robot.body.neck.head.Say(question, 4, 0);

    robot.audio.recognition.pause = false;
    
    
    at((robot.audio.recognition.resultTag!="")){
      robot.audio.recognition.pause = true;
      robot.audio.player.Play(_uFilesDir+"sounds/samples/heard_sound.mp3");
      return robot.audio.recognition.resultTag;
    },
  
    var rec_timeout = 0;
    every(1s) rec_timeout++,
    waituntil (rec_timeout > 10)|
    robot.audio.recognition.pause = true|
    return "NOTHING";
  };
  
  function d_WaitForCall(){
    echo("Jestem");
    robot.audio.recognition.pause = true;
    robot.audio.recognition.resultTag="";
    robot.audio.recognition.result="";
    robot.audio.recognition.ResetGrammar;  
    //
    robot.audio.recognition.LoadGrammar(_uFilesDir+"grammars/BasicPL.grxml"); 
    // 
    echo("true");
    robot.audio.recognition.pause = false;
    echo("false");
    at (robot.audio.recognition.resultTag=="HELLO")
    {
      echo("uslyszalem");
      robot.audio.recognition.pause = true;
      robot.audio.player.Play(_uFilesDir+"sounds/samples/heard_sound.mp3");
      return true;
    },

    var rec_timeout = 0;
    every(1s) rec_timeout++,
    waituntil (rec_timeout > 10)|
    robot.audio.recognition.pause = true|
    robot.audio.player.Play(_uFilesDir+"sounds/samples/down_double_beep.mp3");

    return false;
  };


  function c_WhatShouldRobotDo(work){
    if (work=="COMPLIMENT")
	Global.trans = "compliment"
    else if(work=="TIME")
	Global.trans = "saytime"
    else if(work=="PLAY")
	Global.trans = "game"
    else if(work=="INTRODUCE")
	Global.trans="introduce"
    else
	//robot.body.neck.head.Say("okej", 4, 0);
	Global.trans = "back";
  };
  
  function d_TellStory(story, question, answer) {
    //inicjalizacja rozpoznawania mowy
    robot.audio.recognition.pause = true;
    robot.audio.recognition.resultTag="";
    robot.audio.recognition.result="";
    robot.audio.recognition.ResetGrammar;
    //
    robot.audio.recognition.LoadGrammar(_uFilesDir+"grammars/AnswersPL.grxml"); 
    // 
    robot.body.neck.head.Say("Zaczynajmy...", 4, 0);
    sleep(200ms);//
    robot.body.neck.head.Say(story, 4, 0);//opowiadanie historii
    sleep(500ms);//konieczna przerwa na przetworzenie informacji
    robot.body.neck.head.Say(question, 4, 0);//pytanie
    robot.audio.recognition.pause = false;

    at ((robot.audio.recognition.resultTag!="")&&(robot.audio.recognition.resultTag!="REPEAT"))
    {
      robot.audio.recognition.pause = true;
      robot.audio.player.Play(_uFilesDir+"sounds/samples/heard_sound.mp3");
      return robot.audio.recognition.resultTag;
    },
    

    // REPEAT
    at (robot.audio.recognition.resultTag=="REPEAT")
    {
      robot.audio.recognition.pause = true;
      robot.audio.player.Play(_uFilesDir+"sounds/samples/heard_sound.mp3");
      robot.body.neck.head.Say(story, 4, 0);
      robot.audio.recognition.resultTag = "";
      robot.audio.recognition.result="";
      robot.audio.recognition.pause = false;
    },
    ///////////////////////////////////////////
    var rec_timeout = 0;
    every(1s) rec_timeout++,
    waituntil (rec_timeout > 10)|
    robot.audio.recognition.pause = true|
    robot.audio.player.Play(_uFilesDir+"sounds/samples/down_double_beep.mp3");
    return "TIMEOUT";
  };
  
  
  function d_AskYesNo(question) {
    robot.audio.recognition.pause = true;
    robot.audio.recognition.resultTag="";
    robot.audio.recognition.result="";
    robot.audio.recognition.ResetGrammar;
    //
    robot.audio.recognition.LoadGrammar(_uFilesDir+"grammars/YesNoPL.grxml"); 
    // 
    robot.body.neck.head.Say(question, 4, 0);
    robot.audio.recognition.pause = false;

    at ((robot.audio.recognition.resultTag!="")&&(robot.audio.recognition.resultTag!="REPEAT"))
    {
      robot.audio.recognition.pause = true;
      robot.audio.player.Play(_uFilesDir+"sounds/samples/heard_sound.mp3");
      return robot.audio.recognition.resultTag;
    },
    

    // REPEAT
    at (robot.audio.recognition.resultTag=="REPEAT")
    {
      robot.audio.recognition.pause = true;
      robot.audio.player.Play(_uFilesDir+"sounds/samples/heard_sound.mp3");
      robot.body.neck.head.Say(question, 4, 0);
      robot.audio.recognition.resultTag = "";
      robot.audio.recognition.result="";
      robot.audio.recognition.pause = false;
    },
    ///////////////////////////////////////////
    var rec_timeout = 0;
    every(1s) rec_timeout++,
    waituntil (rec_timeout > 10)|
    robot.audio.recognition.pause = true|
    robot.audio.player.Play(_uFilesDir+"sounds/samples/down_double_beep.mp3");
    return "TIMEOUT";
  };
  echo("OK: EMYS -- PROJEKT ZESPOLOWY -- behaviours added.");

};