<?xml version="1.0" encoding="utf-8"?>
<grammar version="1.0" xml:lang="pl-PL" root="rootAnswers" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootAnswers">
    <one-of>
      <item>
        <ruleref uri="#AnswersList"/>
      </item>
    </one-of>
  </rule>

  <rule id="AnswersList" scope="private">
    <one-of>
		<item>
			Jerzy<tag>JERZY</tag>
		</item>
		<item>
			Odpychaj¹ siê<tag>ODPYCHAJA</tag>
		</item>		
		<item>
			Odpychaj¹<tag>ODPYCHAJA</tag>
		</item>
		<item>
			Siedemdziesi¹t piêæ<tag>SIEDEMDZIESIATPIEC</tag>
		</item>
		<item>
			Rtêæ<tag>RTEC</tag>
		</item>
		
		<item>
			pesymista<tag>PESYMISTA</tag>
		</item>
	  
		<item>
			Warszawa<tag>WARSZAWA</tag>
		</item>
		<item>
			Warszawka<tag>WARSZAWA</tag>
		</item>
	  
    </one-of>
  </rule>


</grammar>