<?xml version="1.0" encoding="utf-8"?>
<grammar version="1.0" xml:lang="pl-PL" root="rootAnswers" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootAnswers">
    <one-of>
      <item>
        <ruleref uri="#Repeat"/>
      </item>
    </one-of>
  </rule>

  <rule id="AnswersList" scope="private">
    <one-of>
      <item>
        Wroc³aw<tag>CORRECT1</tag>
      </item>
      <item>
        Kraków<tag>CORRECT2</tag>
      </item>
      <item>
        Marek<tag>CORRECT3</tag>
      </item>
      <item>
        Ania<tag>CORRECT4</tag>
      </item>
      <item>
        Ksi¹¿ka<tag>CORRECT5</tag>
      </item>
      <item>
        Dwa<tag>CORRECT6</tag>
      </item>
      <item>
        Z matematyki<tag>CORRECT7</tag>
      </item>
      <item>
        Matematyka<tag>CORRECT7</tag>
      </item>
      <item>
        Na kawê<tag>CORRECT8</tag>
      </item>
      <item>
        Kawa<tag>CORRECT8</tag>
      </item>
      <item>
        Piêædziesi¹t<tag>CORRECT9</tag>
      </item>
    </one-of>
  </rule>

  <rule id="Repeat" scope="private">
    <tag>REPEAT</tag>
    <one-of>
      <item>jeszcze raz</item>
      <item>jeszcze raz proszê</item>
      <item>co powiedzia³eœ</item>
      <item>o co pytasz</item>
      <item>s³ucham</item>
      <item>powtórz</item>
      <item>powtórz proszê</item>
    </one-of>
  </rule>

</grammar>